 upstream manifold-api.docker {
  server unix:/manifold_sockets/manifold-api;
 }

 upstream manifold-cable.docker {
  server unix:/manifold_sockets/manifold-cable;
 }

 upstream manifold-client.docker {
  server client:3010;
 }

server {
  listen 80;
  root /manifold_data/api/public;

  client_max_body_size 100M;
  client_body_timeout 600s;
  proxy_send_timeout 600s;
  proxy_read_timeout 600s;

  error_page 500 502 503 504 /50x.html;

  listen 443;
  ssl    on;
  ssl_certificate    /etc/nginx/ssl/docker_localhost_cert.pem;
  ssl_certificate_key    /etc/nginx/ssl/docker_localhost_key.pem;
  ssl_protocols  SSLv2 SSLv3 TLSv1;
  ssl_ciphers  HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers   on;
  ssl_session_timeout 10m;

  if ($host ~* www\.(.*)) {
    return 301 http://$server_name$request_uri;
    break;
  }


  location = /50x.html {
    root html;
  }

  location /sidekiq {
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_pass http://manifold-api.docker;
  }

  location /rails {
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_pass http://manifold-api.docker;
  }

  location /api {
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_pass http://manifold-api.docker;
  }

  location /auth {
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_pass http://manifold-api.docker;
  }

  location /cable {
    proxy_pass http://manifold-cable.docker;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {

    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;

    if (-f $request_filename/index.html) {
      rewrite (.*) $1/index.html break;
    }

    if (-f $request_filename.html) {
      rewrite (.*) $1.html break;
    }

    if (!-f $request_filename) {
      proxy_pass http://manifold-client.docker;
      break;
    }
  }
}
